{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Calibri;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 assignment is inside \
Allegro\\Allegro\\SampleProject\\Allegro\
\
\

\b  \
\pard\pardeftab720\sa54\partightenfactor0
\cf0 Name of project :
\b0 \
Sandwich Simulator\
\

\b group members:
\b0 \
Favour Diokpo (did the assignment alone) \
\

\b student numbers 
\b0 \
101021610\
\

\b description of the project
\b0 \
the program simulates making a sandwich with bread which can be toasted or plain, tomato, lettuce, cheese and top slice, the user can also take a bite out of the sandwich and end the simulator or keep trying differ sand which placements.\
\

\b description of how it works (what are the inputs required, for example) \

\b0   this program allows the user to make a sandwich, with the various ingredients and in several orders\
\
 * press 'S' to start the simulation\
 * press 'B' to make bread toasted (if you want)\
 * press 'L' for lettuce\
 * press 'C' for cheese\
 * press 'T' for tomato\
 * press 'O' for final touch of olive and top bread slice\
 * press 'E' to eat the sandwich\
 * press 'ESC' to end simulation\
 \
\
\pard\pardeftab720\partightenfactor0

\b \cf0 \uc0\u9642  A description of the extra work
\b0 \
for extra work,\
* i offered 7 user inputs instead of 2 \
* i used randomness to make the leaf of the lettuce appear more natural, as the real thing doesn\'92t have a specific shape.\
* i used randomness to make the spots on the toast, this was difficult because i had to ensure they didn\'92t get too big or come out of the bread rectangle.\
* i made a \'92S\'92TART  button, which is the first thing a user sees before the simulation \
* and i made an instructions panel at the top left of the page, so that the users don\'92t get confused
\f1\fs22 \

\f0\fs24 \
\

\b you emailed me telling me some stuff to make it easier if i worked alone
\b0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
- Only 2 input keys required instead of 4\
- Only 2 functions required instead of 4\
- No need to save the current screen to a BMP
\f0 \kerning1\expnd0\expndtw0 \
}